# Spotifalso

./: Dockerfile  README.md  Spotifalso.sln
Spotifalso.API/: Dockerfile  Program.cs  Spotifalso.API.csproj  Startup.cs  appsettings.json
Spotifalso.API/Controllers/: ArtistController.cs  AuthController.cs  MusicController.cs  UserController.cs
Spotifalso.API/Middlewares/: ExceptionHandlingMiddleware.cs
Spotifalso.API/Properties/: launchSettings.json
Spotifalso.Aplication/: Spotifalso.Aplication.csproj
Spotifalso.Aplication/Inputs/: ArtistInput.cs  EmailInput.cs  LoginInput.cs  MusicInput.cs  UserInput.cs
Spotifalso.Aplication/Interfaces/Infrastructure/: IArtistNotificationService.cs  ICacheProvider.cs  IFollowArtistNotificationService.cs  IKeyManagementService.cs  IKms.cs  IMusicSearchService.cs  ITokenService.cs
Spotifalso.Aplication/Interfaces/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IUserRepository.cs
Spotifalso.Aplication/Interfaces/Services/: IArtistService.cs  IAuthService.cs  IMusicService.cs  IUserService.cs
Spotifalso.Aplication/Interfaces/Services/Caching/: IAuthCacheService.cs
Spotifalso.Aplication/Mapping/: MappingProfile.cs
Spotifalso.Aplication/Services/: ArtistService.cs  AuthService.cs  MusicService.cs  UserService.cs
Spotifalso.Aplication/Services/Caching/: AuthCacheService.cs
Spotifalso.Aplication/Validators/: ArtistValidator.cs  MusicValidator.cs  UserValidator.cs
Spotifalso.Aplication/ViewModels/: ArtistViewModel.cs  MusicViewModel.cs  UserViewModel.cs
Spotifalso.Core/: Spotifalso.Core.csproj
Spotifalso.Core/Enums/: Roles.cs
Spotifalso.Core/Exceptions/: ArtistAlreadyExistsException.cs  ArtistNotFoundException.cs  InputNotValidException.cs  MusicNotFoundException.cs  PasswordIsNullException.cs  RoleForbiddenException.cs  RoleNotExistsException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  UserOrPasswordInvalidException.cs
Spotifalso.Core/Exceptions/Base/: ForbiddenException.cs  InvalidException.cs  NotFoundException.cs
Spotifalso.Core/Models/: Album.cs  Artist.cs  Music.cs  User.cs
Spotifalso.Infrastructure/: Spotifalso.Infrastructure.csproj
Spotifalso.Infrastructure/AWS/: ArtistNotificationService.cs  FollowArtistNotificationService.cs  KeyManagementService.cs  Kms.cs
Spotifalso.Infrastructure/Cache/: CacheProvider.cs
Spotifalso.Infrastructure/Data/Config/: SpotifalsoDBContext.cs
Spotifalso.Infrastructure/Data/Config/Mappings/: AlbumDBMapping.cs  ArtistDBMapping.cs  MusicDBMapping.cs  UserDBMapping.cs
Spotifalso.Infrastructure/Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  UserRepository.cs
Spotifalso.Infrastructure/Data/Search/: MusicSearchService.cs  SearchConfig.cs
Spotifalso.Infrastructure/Data/Search/Index/: MusicIndex.cs
Spotifalso.Infrastructure/JWT/: TokenService.cs
Spotifalso.Infrastructure/Migrations/: 20211013224702_EmptyDatabase.Designer.cs  20211013224702_EmptyDatabase.cs  20211013233521_Users.Designer.cs  20211013233521_Users.cs  20211013234249_InitialUserSeed.Designer.cs  20211013234249_InitialUserSeed.cs  20211021221500_Remove initial admin user.Designer.cs  20211021221500_Remove initial admin user.cs  20211021230136_Change colum type.Designer.cs  20211021230136_Change colum type.cs  20211021231110_Change userId column type.Designer.cs  20211021231110_Change userId column type.cs  20211021234235_Initial migration.Designer.cs  20211021234235_Initial migration.cs  20211026214920_update user columns length.Designer.cs  20211026214920_update user columns length.cs  20211026235104_Initial.Designer.cs  20211026235104_Initial.cs  20220323225709_ArtistModel.Designer.cs  20220323225709_ArtistModel.cs  20220323234536_MusicModel.Designer.cs  20220323234536_MusicModel.cs  20220329200555_Change.Designer.cs  20220329200555_Change.cs  20220329201518_MusicArtistManyTomany.Designer.cs  20220329201518_MusicArtistManyTomany.cs  20220405023733_Add album table.Designer.cs  20220405023733_Add album table.cs  SpotifalsoDBContextModelSnapshot.cs
Spotifalso.IntegrationTests/: Spotifalso.IntegrationTests.csproj  appsettings.json
Spotifalso.IntegrationTests/AWS/: FollowArtistNotificationServiceIntegrationTest.cs  KeyManagementServiceIntegrationTest.cs  KmsIntegrationTest.cs
Spotifalso.IntegrationTests/Caching/: AuthCacheServiceIntegrationTest.cs
Spotifalso.IntegrationTests/Fixtures/: BaseEfRepoTestFixture.cs  BaseServicesTestFixture.cs
Spotifalso.IntegrationTests/JWT/: TokenServiceIntegrationTest.cs
Spotifalso.IntegrationTests/Repositories/: ArtistRepositoryIntegrationTest.cs  MusicRepositoryIntegrationTest.cs  UserRepositoryIntegrationTest.cs
Spotifalso.UnitTests/: Spotifalso.UnitTests.csproj
Spotifalso.UnitTests/Applications/: ArtistServiceTest.cs  MusicServiceTest.cs  UserServiceTest.cs
Spotifalso.UnitTests/Models/: ArtistModelTests.cs  MusicModelTests.cs  UserModelTests.cs
deploy/aws/: Spotifalso.yml
deploy/local/: docker-compose.yml
